<svg class="background" id="root">
  
  <image id="battery_img" x="3%" y="16" class="colorConfigurable" href="icons/battery_solid_24px.png" />
  <text id="battery" x="3%+32" y="40" class="label" />
  
  <image id="steps_img" y="16" class="colorConfigurable" href="icons/stat_steps_solid_24px.png" />
  <text id="steps" x="97%" y="40" class="label" />
    
  <image id="heartrate_img" x="73%" y="16" class="colorConfigurable" href="icons/stat_hr_open_24px.png" />
  <text id="heartrate" x="97%" y="40" class="label" />
    
  <line x1="10" y1="65" x2="100%-10" y2="65" class="colorConfigurable" stroke-width="1" />

  <text id="clock" class="label label-lg" x="45%" y="170" />
  <text id="clockAMPM" class="label label-sm" />
  
  <line x1="10" y1="205" x2="100%-10" y2="205" class="colorConfigurable" stroke-width="1" />
  
  <text id="date" x="50%" y="85%" class="label" />
  
  <rect id="version_notes_overlay" fill="black" fill-opacity="0.8" x="0" y="0" width="100%" height="100%" visibility="hidden" />
  
  <use id="version_notes_text" href="#mixed-text-center-top" height="100%" fill="deepskyblue" visibility="hidden">
    <set href="#header/text" attributeName="text-buffer" to="What's New"/>
    <set href="#copy/text" attributeName="text-buffer"
       to="Simply tap the screen to toggle between steps and heart rate."/>
  </use>
</svg>